<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>
    <header class="container-fluid">
        <div class="row bg-color-name-title">
            <div class="heading">
                <h1 class="name">Wonderful Life Photography</h1>
            </div>
        </div>
        <div class="row">
            <ul id="nav" class="list-inline clearfix">
                <li class="col-xs-6 col-sm-3 ui-menu-color-home menuitem">
                    <a href="index.html" class="hvr-shrink"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
                </li>
                <li class="col-xs-6 col-sm-3 ui-menu-color-gallery menuitem">
                    <a href="gallery.html" class="hvr-shrink"><i class="fas fa-images" aria-hidden="true"></i><span>Gallery</span></a>
                </li>
                <li class="col-xs-6 col-sm-3 ui-menu-color-where-am-i menuitem">
                    <a href="where-am-i.html" class="hvr-shrink"><i class="fas fa-calendar-day" aria-hidden="true"></i><span>Where Am I?</span></a>
                </li>
                <li class="col-xs-6 col-sm-3 ui-menu-color-contact menuitem">
                    <a href="contact.html" class="hvr-shrink"><i class="fas fa-concierge-bell" aria-hidden="true"></i><span>Contact Me!</span></a>
                </li>
            </ul>
        </div>
    </header>
    <section class="container-fluid home-bg-image-container">
        <div class="container about-me-full">
            <div class="col-md-12">
                <h1 class="gallery-heading uppercase">Welcome!</h1>
            </div>
            <div class="row">
                <div class="container about-me-paragraph">
                    <p>This is the Gallery page. Stay a while and look around! If you see anything you like please do not hesitate to contact me and I will do my best to get that picture printed and sent to you!</p>
                </div>
            </div>
        </div>
        <div class="container images-gallery">
            <div class="row">
                <div class="col-md-4">
                    <div class="Photo-1">
                        <img src="../images/IMG_2692.JPG" alt="Flower" width="400" height="300">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="Photo-2">
                        <img src="../images/Egret2019.jpg" alt="Egret" width="400" height="300">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="Photo-3">
                        <img src="../images/OakAlley2019.jpg" alt="Oak Alley" width="400" height="300">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="Photo-4">
                        <img src="../images/DSC_0509(8x10).jpg" alt="White Flowers" width="400" height="300">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="Photo-5">
                        <img src="../images/IMG_3102.jpg" alt="Purple Rain" width="400" height="300">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="Photo-6">
                        <img src="../images/IMG_2661.jpg" alt="Pink Flower" width="400" height="300">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="Video-1">
                        <video width="480" height="360" controls>
                      <source src="/Video/TheMonkees.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                    </video>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="container-fluid">
        <div id="footer-details" class="row">
            <div class="col-6">
                <h5 class="uppercase general-sub">My Social and Camera</h5>
                <ul class="list-inline social-links">
                    <li><a target="_blank" href="#"><i class= "fab fa-facebook"></i></a></li>
                    <li><a target="_blank" href="#"><i class= "fab fa-twitter"></i></a></li>
                    <li><a target="_blank" href="#"><i class= "fab fa-linkedin"></i></a></li>
                    <li><a target="_blank" href="#"><i class= "fab fa-pinterest"></i></a></li>
                    <li><a target="_blank" href="#"><i class= "fab fa-instagram"></i></a></li>
                    <li><a target="_blank" href="#"><i class= "fab fa-youtube"></i></a></li>
                    <li><a target="_blank" href="https://www.usa.canon.com/internet/portal/us/home/products/details/cameras/eos-dslr-and-mirrorless-cameras/dslr/eos-77d"><i class= "fas fa-camera"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>
